---
import Card from '../components/Card.astro';
import Layout from '../layouts/Layout.astro';
import CtaButton from '../components/CtaButton.astro';
---


<Layout title="Pawprint Photography">
  <main>
    <div class="hero">
      <div class="hero-container">
        <section class="hero-content">
          <h1>Services that can't be beat</h1>
          <p>Let our amazing photographers capture your  pets looking their absolute best. Our team is very passionate about animals and will make sure to take only the highest quality pictures possible. We'll highlight your pet's unique personality traits and celebrate them at their absolute cutest.</p>
          <CtaButton hide={true}></CtaButton>
        </section>
      </div>
    </div>
    <div class="wrapper">
      <section class="description">
        <h2>What makes us special?</h2>
        <div class="description-cards">
          <Card hasBorder={true}, img="/pet-photography-site/images/evening-8429871_640.jpg" heading="Passion for Pets" text="Pets are at the heart of what we do, and we especially love helping them shine. Every day we're motivated to put in that extra effort to deliver the best possible results for our clients and their pets."></Card>
          <Card hasBorder={true}, img="/pet-photography-site/images/pug-8632718_640.jpg" heading="Specialized Shots" text="Our sessions focus on letting your pets look as special as they are. Whether that calls for favorite locations, props, partner poses, or action shots, we'll definitely catch them at their very best."></Card>
          <Card hasBorder={true}, img="/pet-photography-site/images/animal-468228_640.jpg" heading="Editing Expertise" text="With a few decades of experience between us, we know what it takes to elevate your pets. That's why we give every image the time and attention necessary to realize its full potential."></Card>
        </div>
      </section>
    </div>
    <div class="wrapper process-wrapper">
      <section class="process">
        <h2>The Pawprint process</h2>
        <p>Not sure what to expect? Once you contact us by phone, email, or online message, we'll answer any questions you might have and help you schedule a session with us. Once we've decided on a time and place, we'll send you the contract and await your deposit. We'll then provide styling advice and consider any special requests for your selection of props and poses. That's all there is to it! You can expect a preview of some images within three days. Your gallery should be edited and ready to enjoy within two weeks, and prints will be delivered after this time.</p>
      </section>
    </div>
    <div class="wrapper">
      <section class="packages">
        <h2>Packages</h2>
        <div class="package-cards">
          <section class="package-card">
            <h3>Basic Package</h3>
            <ul>
              <li>1-hour session with your pet(s)</li>
              <li>Styling advice</li>
              <li>Photo editing</li>
              <li>Gallery of 30 images available for individual purchase</li>
              <li>5 digital images of your choice</li>
              <li>Prints available for $25 each</li>
            </ul>
            <p>$300</p>
          </section>
          <section class="package-card">
            <h3>Pawprint Package</h3>
            <ul>
              <li>1.5-hour session with your pet(s)</li>
              <li>Styling advice</li>
              <li>Photo editing</li>
              <li>Gallery of 50 images available for individual purchase</li>
              <li>15 digital images of your choice</li>
              <li>5 free prints</li>
            </ul>
            <p>$700</p>
          </section>
          <section class="package-card">
            <h3>Fur-ever Package</h3>
            <ul>
              <li>2-hour session with your pet(s)</li>
              <li>Styling advice</li>
              <li>Photo editing</li>
              <li>Access to full gallery of 80 digital images</li>
              <li>Client closet and full selection of pet props available</li>
              <li>10 free prints</li>
            </ul>
            <p>$1200</p>
          </section>
        </div>
        <CtaButton></CtaButton>
      </section>
    </div>
  </main>
</Layout>
<style>
  .wrapper {
    display: flex;
    justify-content: center;
  }
  .process-wrapper {
    background-color: var(--dark-green);
  }
  .hero {
    position: relative;
    width: 100%;
    height: 675px;
    z-index: 1;
  }
  .hero:after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    height: 675px;
    width: 100%;
    background-image: url('/pet-photography-site/images/services_hero.jpg');
    background-size: cover;
    background-position: top;
    z-index: -1;
  }
  .hero-container {
    position: relative;
    z-index: 1;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
  }
  .hero-content {
    margin-top: 10%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    max-width: 500px;
    padding: 2rem;
  }
  .hero-content:after {
    opacity: 50%;
    background-color: var(--dark-green);
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .hero-content h1 {
    text-align: center;
    font-size: 2rem;
  }
  .description {
    padding: var(--padding-large);
    max-width: 1000px;
  }
  .description h2 {
    text-align: center;
  }
  .description-cards {
    margin-top: 2.5rem;
    display: flex;
    justify-content: space-between;
  }
  .process {
    max-width: 1000px;
    color: white;
    padding: var(--padding-large);
  }
  .process h2 {
    color: var(--orange);
    text-align: center;
  }
  .process p {
    margin-top: 1rem;
  }
  .packages {
    padding: var(--padding-large);
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    align-items: center;
  }
  .package-cards {
    display: flex;
    justify-content: space-between;
  }
  .package-card {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    border: 2px solid var(--dark-green);
    border-radius: 2rem;
    box-shadow: 4px 4px 4px 0 rgb(0 0 0 / 20%);
  }
  .package-card h3 {
    color: var(--orange);
  }
  .package-card p {
  }
  .packages h2 {
    text-align: center;
  }
  ul li {
    list-style-position: inside;
    list-style-type: '- '
  }
  @media (max-width: 800px) {
    .packages, .description, .process{
      padding: var(--padding-large) var(--padding-small);
    }
  }
  @media (max-width: 650px) {
    .packages, .description, .process{
      padding: var(--padding-medium) var(--padding-small);
      gap: 1.5rem;
    }
    .package-cards, .description-cards {
      flex-direction: column;
      gap: 1.5rem;
    }
    .description-cards {
      margin-top: 1.5rem;
    }
    .package-card {
      width: 100%;
      max-width: 400px;
    }
    .hero, .hero:after {
      height: 450px;
    }
    .hero:after {
      background-position:80% top;
    }
    .hero-container {
      width: 100%;
      align-items: center;
    }
    .hero-content {
      margin-top: 0;
      padding: var(--padding-small);
    }
  }
  @media (max-width: 450px) {
    .hero, .hero:after {
      height: 300px;
    }
    .hero-content p {
      display: none;
    }
  }
</style>